{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 367,
      "versionNonce": 225354104,
      "isDeleted": false,
      "id": "SvWhLiUGw48Qh4T1FPqgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5552142670442,
      "y": -107.7661323867224,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1687580680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333788666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Questions?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions?"
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 587969144,
      "isDeleted": false,
      "id": "kDjtBJf7VpRsQxXykdID-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.9724199207799,
      "y": -75.31887081963959,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 25,
      "seed": 14494584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333788666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Did user hit last weeks target",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Did user hit last weeks target"
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 714658056,
      "isDeleted": false,
      "id": "9JLxoo7sZui2RT4Ytd1DX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.3435136707799,
      "y": -37.72323817373194,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 961615224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333788666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If Yes:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If Yes:"
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 81699704,
      "isDeleted": false,
      "id": "INFQFgkQTS1coXmsr6imQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.8474199207799,
      "y": -2.461096549177796,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 484,
      "height": 25,
      "seed": 134721912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333788666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Which lift weight target was increased previously",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Which lift weight target was increased previously"
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 946434056,
      "isDeleted": false,
      "id": "6RmfPW-Q8MSUmFMkvisY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.4480695032466,
      "y": 81.28093386488234,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1318231048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333788666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If no:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If no:"
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1898673272,
      "isDeleted": false,
      "id": "OGzxGxFEoN3nZ0enYDsrN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.3582840585873,
      "y": 122.70678965189194,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 550,
      "height": 25,
      "seed": 80506232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333788666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "How may days in a row have been targets been missed?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How may days in a row have been targets been missed?"
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 550383368,
      "isDeleted": false,
      "id": "xQvSjr8d_0qXxH0H5FaSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.7137528085873,
      "y": 172.83178965189194,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 53019400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333788666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If 3"
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 1035347320,
      "isDeleted": false,
      "id": "5jIbJu1MRQSPrsC6TFfZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.341523277275,
      "y": 212.67944590189194,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 403477256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333788666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retest One Rep Max",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retest One Rep Max"
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 1011027464,
      "isDeleted": false,
      "id": "Z1755W4lgTCFB5CLelfVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.353242027275,
      "y": 256.54663340189194,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 329097480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333788667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If < 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If < 3"
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 1942228232,
      "isDeleted": false,
      "id": "pGS9s3Svgjh9zPHdt9WAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.829804527275,
      "y": 296.7374256296469,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 754181496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333788667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Do nothing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do nothing"
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 605366136,
      "isDeleted": false,
      "id": "y5jfXX7mHRZjsEGHKMulD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.1179188652325,
      "y": 32.36553781454455,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 646,
      "height": 25,
      "seed": 713470216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333788667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current target = last weeks lifts with appropriate lift increased",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current target = last weeks lifts with appropriate lift increased"
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 818752520,
      "isDeleted": false,
      "id": "H8w1OmkBTGKrMcqHSyiAw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.0041425516586,
      "y": 484.64241814498405,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 194.56149704118548,
      "height": 189.57422609873205,
      "seed": 957019768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333788667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1861318776,
      "isDeleted": false,
      "id": "BdBeBrY2OKafvzb8u1tL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.0352922765599,
      "y": 500.94742012860513,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 655805448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333788667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User_Id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User_Id"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1297771272,
      "isDeleted": false,
      "id": "BkUiTotBf47lWV_waPMAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.0405586661507,
      "y": 534.0308795377846,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 843837560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333788667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lift_Id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lift_Id"
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 471574904,
      "isDeleted": false,
      "id": "Y8RA8oSu6OEDe2LgoCyXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.2728938303894,
      "y": 565.4817581738273,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 623989768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333788667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "target_met",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target_met"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 65522184,
      "isDeleted": false,
      "id": "_Z7fTE08iZ1f2JPCQWD-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.4848718595242,
      "y": 448.3414545064634,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1651250296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333788667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Progress",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progress"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 870813832,
      "isDeleted": false,
      "id": "Va03lQ0CM-ZS7TBaKhAhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.227338390808,
      "y": 598.7126764915479,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 783664760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UeNzDl3fXdO41yp1Lu6bs",
          "type": "arrow"
        }
      ],
      "updated": 1671368415461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "target_stage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target_stage"
    },
    {
      "type": "arrow",
      "version": 882,
      "versionNonce": 951336840,
      "isDeleted": false,
      "id": "UeNzDl3fXdO41yp1Lu6bs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2067.405640428784,
      "y": 607.8697910453105,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 137.32347633217796,
      "height": 0.05211289083069914,
      "seed": 888958584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671368415463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Va03lQ0CM-ZS7TBaKhAhd",
        "focus": -0.26442349821977634,
        "gap": 9.178302037975982
      },
      "endBinding": {
        "elementId": "0T0-j45SswzRvr3ow035w",
        "focus": -1.2865065390215984,
        "gap": 15.471759337096046
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.32347633217796,
          -0.05211289083069914
        ]
      ]
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 32091000,
      "isDeleted": false,
      "id": "i_zRpcMjFI8yFVhUaBug0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2215.499231620663,
      "y": 514.7348280772252,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 1794975752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333788667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 = new lift",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 = new lift"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 728950792,
      "isDeleted": false,
      "id": "mUEAdw9VPu7nVzEYARdu4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.406562293462,
      "y": 546.1720566223536,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 25,
      "seed": 2123606904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UeNzDl3fXdO41yp1Lu6bs",
          "type": "arrow"
        }
      ],
      "updated": 1671333788667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 = increase lightest lift",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 = increase lightest lift"
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 664108152,
      "isDeleted": false,
      "id": "0T0-j45SswzRvr3ow035w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2219.754758028698,
      "y": 579.1291226813547,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 25,
      "seed": 687619960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UeNzDl3fXdO41yp1Lu6bs",
          "type": "arrow"
        }
      ],
      "updated": 1671333788667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 = increase middle lift",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 = increase middle lift"
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1676191496,
      "isDeleted": false,
      "id": "u-r0kgPD96c9Vz6cpfhaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220.860699842758,
      "y": 616.857537709588,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 25,
      "seed": 1154392072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333788667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 = increase heaviest lift",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 = increase heaviest lift"
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 625903112,
      "isDeleted": false,
      "id": "-JNiyJ-JJ3hUs4ltY9uPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.5901052503255,
      "y": 631.111505253928,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1439499784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UeNzDl3fXdO41yp1Lu6bs",
          "type": "arrow"
        }
      ],
      "updated": 1671333788667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "days_missed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "days_missed"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 480281864,
      "isDeleted": false,
      "id": "at4v3w0KiAw3mDs1Q3IyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.5919358304836,
      "y": -67.00120807054134,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 1465010040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333788667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If new lift...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If new lift..."
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 2002428936,
      "isDeleted": false,
      "id": "njYVw_rbgfjc2QhYQpQFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2392.1177902714153,
      "y": 3.0555930071127477,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 220.61060064855656,
      "height": 215.69494234174545,
      "seed": 210052360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333788667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1008173176,
      "isDeleted": false,
      "id": "775qCSIxRIdgMlBKp6On3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2390.5216306361976,
      "y": -32.190184859467365,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 232632184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333788667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User_Lifts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User_Lifts"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1400431368,
      "isDeleted": false,
      "id": "og-M4IzbMBEz8x6Me3Ebt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2428.141410737141,
      "y": 24.033031761948394,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 562833928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333788667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1732292984,
      "isDeleted": false,
      "id": "Otm6x-ZDcJf_S9ylXhdyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2427.7187207994607,
      "y": 55.56033362161105,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 494760568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333788667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lift_id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lift_id"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 796344840,
      "isDeleted": false,
      "id": "7iPq6ctDfghVk8JIP37dU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2434.4613191519525,
      "y": 120.35562324197173,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 2001218056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sTBb0JJOi0UIOO3gEO2aS",
          "type": "arrow"
        }
      ],
      "updated": 1671333788667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ORM",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORM"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2104275832,
      "isDeleted": false,
      "id": "ABjwjRyGN7-8oX1_8UAF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.7950549598565,
      "y": -31.3801494502257,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 25,
      "seed": 1096143112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333788667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calculate or input ORM",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculate or input ORM"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 185278216,
      "isDeleted": false,
      "id": "bI9PCoTjQnrEvn2Asi-Ju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2545.141960847549,
      "y": 513.1861233550801,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 25,
      "seed": 633830920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "66o2VXfmkutZ9yZiF3y0R",
          "type": "arrow"
        },
        {
          "id": "prQPJXs8yKu9GqKH-NFJP",
          "type": "arrow"
        },
        {
          "id": "sTBb0JJOi0UIOO3gEO2aS",
          "type": "arrow"
        }
      ],
      "updated": 1671333788668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculate Default Lifts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate Default Lifts"
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 828505608,
      "isDeleted": false,
      "id": "rYof5kH7lRJ-j5nCtrWur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.9657759703573,
      "y": 89.11229520160191,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 25,
      "seed": 1767260424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333788668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Progress entry",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Progress entry"
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 206227064,
      "isDeleted": false,
      "id": "prQPJXs8yKu9GqKH-NFJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2352.8210709728633,
      "y": 525.8423407049752,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 177.55931620130832,
      "height": 1.9837375663644252,
      "seed": 1986197256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671333788668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bI9PCoTjQnrEvn2Asi-Ju",
        "focus": 0.24112630876105284,
        "gap": 14.76157367337737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.55931620130832,
          -1.9837375663644252
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 1199897864,
      "isDeleted": false,
      "id": "sTBb0JJOi0UIOO3gEO2aS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2637.7766610447507,
      "y": 499.5208079214225,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 169.94480622438505,
      "height": 348.16601545123183,
      "seed": 1156196216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671333788668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bI9PCoTjQnrEvn2Asi-Ju",
        "focus": -0.1192360835292045,
        "gap": 13.66531543365761
      },
      "endBinding": {
        "elementId": "7iPq6ctDfghVk8JIP37dU",
        "focus": -0.0643613613221467,
        "gap": 5.999169228218932
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.94480622438505,
          -348.16601545123183
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 88312328,
      "isDeleted": false,
      "id": "KgMC4ACLQ2CCeIEvmhjk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.1132000467503,
      "y": -96.07945890455233,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1049.3958804089523,
      "height": 358.01281668787266,
      "seed": 872294664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333822115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1055923208,
      "isDeleted": false,
      "id": "6CrOuc4nNIBYwyZtq7-8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.3041937767646,
      "y": -138.2108370651767,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 25,
      "seed": 144616568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333788668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Creates a New Lift",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Creates a New Lift"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 2092271736,
      "isDeleted": false,
      "id": "GbEYX8MNOTiRqXQtjjz70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2432.551601644034,
      "y": 87.72758147878318,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 738022008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sTBb0JJOi0UIOO3gEO2aS",
          "type": "arrow"
        },
        {
          "id": "L9xckV7k0l9qEnSSFFbyv",
          "type": "arrow"
        }
      ],
      "updated": 1671333788668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "day_of_week",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "day_of_week"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 58706296,
      "isDeleted": false,
      "id": "f3m-2iyL145q1siD8ZY1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.3955906900305,
      "y": 389.4444666019726,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 1049.3365796804896,
      "height": 349.9699915306961,
      "seed": 1090835064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333789769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1280682504,
      "isDeleted": false,
      "id": "FihsFxStP15Kjbpk94LB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.136814421486,
      "y": 339.25559878545727,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 1018493192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333789769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User wants to lift",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User wants to lift"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 974043656,
      "isDeleted": false,
      "id": "bsEHzuSYQWa92VVHdNrrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2097.7159951407098,
      "y": 419.2601165899259,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 25,
      "seed": 1571752712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L9xckV7k0l9qEnSSFFbyv",
          "type": "arrow"
        }
      ],
      "updated": 1671333788668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get Lifts by day of week",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Lifts by day of week"
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1054329464,
      "isDeleted": false,
      "id": "L9xckV7k0l9qEnSSFFbyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260.4656179046824,
      "y": 413.84560561778886,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 164.4141611074965,
      "height": 295.42490794461145,
      "seed": 1424169336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671333788668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bsEHzuSYQWa92VVHdNrrX",
        "focus": 0.17922238856815664,
        "gap": 5.414510972137009
      },
      "endBinding": {
        "elementId": "GbEYX8MNOTiRqXQtjjz70",
        "focus": 0.8727639472180272,
        "gap": 9.553451444243365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.4141611074965,
          -295.42490794461145
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 322582792,
      "isDeleted": false,
      "id": "tyaBlLQ08Rnh4PSKj7i6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.3034610482796,
      "y": 43.65459421983229,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 25,
      "seed": 1214570248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333788668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create User_Lifts entry",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create User_Lifts entry"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2137504632,
      "isDeleted": false,
      "id": "WapnbQL3M4y2bvJ_-pGXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.7653625048451,
      "y": 3.8832860458808796,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 25,
      "seed": 645778808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671333788668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pick days of week to lift",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pick days of week to lift"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}