{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UIbFzFnFyVGiXf5LuRQUX",
      "type": "rectangle",
      "x": 143.76171875,
      "y": 40.421875,
      "width": 292.40625000000006,
      "height": 133.45703124999997,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1121114265,
      "version": 432,
      "versionNonce": 329657977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670989540395,
      "link": null,
      "locked": false
    },
    {
      "id": "D9mAo8dkexHoGjruaSnYM",
      "type": "text",
      "x": 160.87890625,
      "y": 80.44140625,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1049965721,
      "version": 204,
      "versionNonce": 1668676151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2WKYq57_mkxPYIFf7Uv9R",
          "type": "arrow"
        },
        {
          "id": "JYGfqB6JcEJT3YVAH7v8K",
          "type": "arrow"
        },
        {
          "id": "RMc7254LRLy81MfxoZ0UU",
          "type": "arrow"
        }
      ],
      "updated": 1670989570055,
      "link": null,
      "locked": false,
      "text": "UID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UID"
    },
    {
      "id": "vx9Msoj3Bv8ykNUDi423z",
      "type": "text",
      "x": 160.23046875,
      "y": 110.5234375,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1440772887,
      "version": 268,
      "versionNonce": 2141976409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ALn5O_PAUSVDjoDaKKd8I",
          "type": "arrow"
        }
      ],
      "updated": 1670989540395,
      "link": null,
      "locked": false,
      "text": "UserName",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UserName"
    },
    {
      "id": "M4YFIj2GtmokDj2yDHRnE",
      "type": "text",
      "x": 147.9609375,
      "y": 7.15234375,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 55573689,
      "version": 157,
      "versionNonce": 1775678745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670989540396,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User"
    },
    {
      "id": "ayZ1cBiDuXgzlhB-NzQV5",
      "type": "rectangle",
      "x": 528.5234375,
      "y": 35.6171875,
      "width": 345.9921875,
      "height": 197.71484375,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 402229367,
      "version": 149,
      "versionNonce": 1273857271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670989540396,
      "link": null,
      "locked": false
    },
    {
      "id": "t3IvJFJuiEgTeInE72PPn",
      "type": "text",
      "x": 531.30859375,
      "y": 1.046875,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 792490135,
      "version": 132,
      "versionNonce": 1465035257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670989540396,
      "link": null,
      "locked": false,
      "text": "Body Composition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Body Composition"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 524092121,
      "isDeleted": false,
      "id": "kWlxZUolQH2K3fb_jVYZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.5,
      "y": 54.94921875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 1383681079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670989540396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID"
    },
    {
      "id": "ALn5O_PAUSVDjoDaKKd8I",
      "type": "arrow",
      "x": 259.0546775577334,
      "y": 95.07608933118979,
      "width": 308.6367286922666,
      "height": 0.8882193087080736,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1901635001,
      "version": 119,
      "versionNonce": 1093399351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670989540396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.6367286922666,
          0.8882193087080736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -2.2249126301154174,
        "gap": 15.5546875,
        "elementId": "vx9Msoj3Bv8ykNUDi423z"
      },
      "endBinding": {
        "focus": 0.08077078449884967,
        "gap": 12.21484375,
        "elementId": "Jr9vYqsD44gC2L3ShKW55"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nQ6f7AQspIls9OKzAOdvR",
      "type": "text",
      "x": 581,
      "y": 55,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1500969657,
      "version": 12,
      "versionNonce": 774455225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670989540396,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ID"
    },
    {
      "id": "Jr9vYqsD44gC2L3ShKW55",
      "type": "text",
      "x": 579.90234375,
      "y": 84.56640625,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 997034297,
      "version": 78,
      "versionNonce": 332821591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ALn5O_PAUSVDjoDaKKd8I",
          "type": "arrow"
        }
      ],
      "updated": 1670989540396,
      "link": null,
      "locked": false,
      "text": "UID (foreign Key)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UID (foreign Key)"
    },
    {
      "id": "x55aPejSB7sc0Q9VneygL",
      "type": "text",
      "x": 583.18359375,
      "y": 144.94140625,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 905685849,
      "version": 180,
      "versionNonce": 1227187577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670989540396,
      "link": null,
      "locked": false,
      "text": "Weight",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Weight"
    },
    {
      "id": "pIeg8LSkYex0CCR4zxugB",
      "type": "text",
      "x": 583.71484375,
      "y": 113.66796875,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 580402519,
      "version": 208,
      "versionNonce": 1382582935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670989540396,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Date"
    },
    {
      "id": "gtM-3GAFfaEcNKeQ_GUY4",
      "type": "text",
      "x": 583.53515625,
      "y": 178.9609375,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1801290713,
      "version": 219,
      "versionNonce": 1311526489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670989540396,
      "link": null,
      "locked": false,
      "text": "BF%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BF%"
    },
    {
      "id": "bjB67M-qne6SqW9gEiu06",
      "type": "rectangle",
      "x": 529.109375,
      "y": 271.9030443470557,
      "width": 346.82421875,
      "height": 377.0061933631961,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 655259001,
      "version": 232,
      "versionNonce": 1362107545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670989577494,
      "link": null,
      "locked": false
    },
    {
      "id": "JYGfqB6JcEJT3YVAH7v8K",
      "type": "arrow",
      "x": 214.7421875,
      "y": 90.640625,
      "width": 354.3828125,
      "height": 246.515625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 567873721,
      "version": 185,
      "versionNonce": 1355187063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670989540397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.3828125,
          246.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D9mAo8dkexHoGjruaSnYM",
        "focus": -0.9037541967401048,
        "gap": 10.86328125
      },
      "endBinding": {
        "elementId": "lnFIk57iU9MpnulED128F",
        "focus": -0.8410099278749544,
        "gap": 10.640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lnFIk57iU9MpnulED128F",
      "type": "text",
      "x": 579.765625,
      "y": 331.22265625,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1691337273,
      "version": 144,
      "versionNonce": 1939476695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ALn5O_PAUSVDjoDaKKd8I",
          "type": "arrow"
        },
        {
          "id": "JYGfqB6JcEJT3YVAH7v8K",
          "type": "arrow"
        }
      ],
      "updated": 1670989540396,
      "link": null,
      "locked": false,
      "text": "UID (foreign Key)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UID (foreign Key)"
    },
    {
      "id": "VgjOh2LcctkJtnjqYGlkI",
      "type": "text",
      "x": 582.75,
      "y": 297.33203125,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 378041975,
      "version": 66,
      "versionNonce": 929909785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670989540396,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ID"
    },
    {
      "id": "_RafgVWmWc023SQ0ME8Mi",
      "type": "text",
      "x": 539.453125,
      "y": 244.26953125,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1790133913,
      "version": 56,
      "versionNonce": 972021239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670989540396,
      "link": null,
      "locked": false,
      "text": "Lift Entry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lift Entry"
    },
    {
      "id": "G30W2W9jbyrp-GFIISIEB",
      "type": "rectangle",
      "x": 145.3125,
      "y": 209.34375,
      "width": 292.54296875,
      "height": 96.58203125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 340200249,
      "version": 175,
      "versionNonce": 1264179673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670989540396,
      "link": null,
      "locked": false
    },
    {
      "id": "u4JmKrD4CL3rNBu7Gb3s7",
      "type": "text",
      "x": 158,
      "y": 180,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 134302777,
      "version": 13,
      "versionNonce": 321653815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670989540396,
      "link": null,
      "locked": false,
      "text": "Lift",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lift"
    },
    {
      "id": "pyQjXR74QkH9k_uEH48Mt",
      "type": "text",
      "x": 168.7109375,
      "y": 224.00390625,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049804441,
      "version": 34,
      "versionNonce": 1576953337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eE097kQ7lmbgV3NzPG8C2",
          "type": "arrow"
        },
        {
          "id": "9ZYySQlsYkQPI7IVwuFnS",
          "type": "arrow"
        }
      ],
      "updated": 1670989576309,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ID"
    },
    {
      "id": "hWlKrAWDJyJUbZCf0MsKy",
      "type": "text",
      "x": 166.890625,
      "y": 256.04296875,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1586822455,
      "version": 60,
      "versionNonce": 1080782167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670989540396,
      "link": null,
      "locked": false,
      "text": "Lift Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lift Name"
    },
    {
      "id": "eE097kQ7lmbgV3NzPG8C2",
      "type": "arrow",
      "x": 208.734375,
      "y": 235.8359375,
      "width": 367.40625,
      "height": 149.4765625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1306544759,
      "version": 120,
      "versionNonce": 1615722393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670989540396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.40625,
          149.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pyQjXR74QkH9k_uEH48Mt",
        "focus": -0.600677312636914,
        "gap": 11.0234375
      },
      "endBinding": {
        "elementId": "zflCnFQfp6V30bJVrNVv0",
        "focus": -0.8157877765376864,
        "gap": 7.4609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zflCnFQfp6V30bJVrNVv0",
      "type": "text",
      "x": 583.6015625,
      "y": 372.8828125,
      "width": 193,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 564254039,
      "version": 62,
      "versionNonce": 224504439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eE097kQ7lmbgV3NzPG8C2",
          "type": "arrow"
        }
      ],
      "updated": 1670989540396,
      "link": null,
      "locked": false,
      "text": "LiftId (foreign Key)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LiftId (foreign Key)"
    },
    {
      "id": "w7boQoe2W7wtim4Tmn6Bz",
      "type": "text",
      "x": 584.55859375,
      "y": 407.71875,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 837732249,
      "version": 123,
      "versionNonce": 851287161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670989540396,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Date"
    },
    {
      "id": "d3H_LM2h6FwGfpg5Ffnyi",
      "type": "text",
      "x": 584.140625,
      "y": 439.1477302649556,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1063977273,
      "version": 199,
      "versionNonce": 382944151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670989540396,
      "link": null,
      "locked": false,
      "text": "Warmup One",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Warmup One"
    },
    {
      "id": "fm7k_Aby-issK-nVyMn-M",
      "type": "text",
      "x": 584.140625,
      "y": 468.4637174861616,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1757966873,
      "version": 219,
      "versionNonce": 1705354585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670989540396,
      "link": null,
      "locked": false,
      "text": "Warmup Two",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Warmup Two"
    },
    {
      "id": "y0x6CoYCcESL34wlkNyI2",
      "type": "text",
      "x": 584.1083505186555,
      "y": 500.09808828394375,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795475193,
      "version": 262,
      "versionNonce": 1827977399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670989540396,
      "link": null,
      "locked": false,
      "text": "Warmup Three",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Warmup Three"
    },
    {
      "id": "0AhqK4RxbBwqtfpUfTHxL",
      "type": "text",
      "x": 585.4692578153464,
      "y": 535.5892596023872,
      "width": 159,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191186583,
      "version": 288,
      "versionNonce": 627739095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670989540397,
      "link": null,
      "locked": false,
      "text": "Working Set One",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Working Set One"
    },
    {
      "id": "LlB-dkC-qlTKRm1_Gk1TN",
      "type": "text",
      "x": 585.4692578153464,
      "y": 564.9052468235932,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 52440121,
      "version": 298,
      "versionNonce": 599581465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670989540397,
      "link": null,
      "locked": false,
      "text": "Working Set Two",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Working Set Two"
    },
    {
      "id": "KKiF3InvzNWuvwOrd5TEE",
      "type": "text",
      "x": 585.4369833340019,
      "y": 596.5396176213753,
      "width": 181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2097178233,
      "version": 337,
      "versionNonce": 759772919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670989540397,
      "link": null,
      "locked": false,
      "text": "Working Set Three",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Working Set Three"
    },
    {
      "id": "tFgVrceHM7MG33v5IO3Qi",
      "type": "rectangle",
      "x": 528.5069279626784,
      "y": 692.7424746091278,
      "width": 351.1947687495999,
      "height": 160.50637480615887,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1102978615,
      "version": 194,
      "versionNonce": 1484091543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670989556007,
      "link": null,
      "locked": false
    },
    {
      "id": "ksQwaPy6lecz71GPRb-V8",
      "type": "text",
      "x": 538.4474682167686,
      "y": 662.1508465896927,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1133010327,
      "version": 56,
      "versionNonce": 1528119319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670989540397,
      "link": null,
      "locked": false,
      "text": "Day",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Day"
    },
    {
      "id": "Tm2riNh20iV1USXUvIh_v",
      "type": "text",
      "x": 556.677171096157,
      "y": 712.1493972724652,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767859703,
      "version": 55,
      "versionNonce": 2079305945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670989540397,
      "link": null,
      "locked": false,
      "text": "Id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Id"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 222796631,
      "isDeleted": false,
      "id": "0Ci5SbE9FfeaPXAEXjZz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5301278814516,
      "y": 745.5745035133529,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 1500055865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ALn5O_PAUSVDjoDaKKd8I",
          "type": "arrow"
        },
        {
          "id": "JYGfqB6JcEJT3YVAH7v8K",
          "type": "arrow"
        },
        {
          "id": "RMc7254LRLy81MfxoZ0UU",
          "type": "arrow"
        }
      ],
      "updated": 1670989570055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UID (foreign Key)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UID (foreign Key)"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1360084697,
      "isDeleted": false,
      "id": "vUppnFgXzfad5fSxnO0Td",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.0110460866626,
      "y": 787.2346597633529,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 343016151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eE097kQ7lmbgV3NzPG8C2",
          "type": "arrow"
        },
        {
          "id": "9ZYySQlsYkQPI7IVwuFnS",
          "type": "arrow"
        }
      ],
      "updated": 1670989576310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LiftId (foreign Key)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LiftId (foreign Key)"
    },
    {
      "id": "RMc7254LRLy81MfxoZ0UU",
      "type": "arrow",
      "x": 214.1588587479893,
      "y": 86.60081955929324,
      "width": 331.93228246718905,
      "height": 675.8814301549604,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2090882361,
      "version": 137,
      "versionNonce": 18065817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670989570061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.93228246718905,
          675.8814301549604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D9mAo8dkexHoGjruaSnYM",
        "focus": -1.2624926262862337,
        "gap": 10.279952497989314
      },
      "endBinding": {
        "elementId": "0Ci5SbE9FfeaPXAEXjZz1",
        "focus": -1.079719003901792,
        "gap": 11.438986666273195
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9ZYySQlsYkQPI7IVwuFnS",
      "type": "arrow",
      "x": 209.8663527291779,
      "y": 239.61413561331634,
      "width": 340.6248761092933,
      "height": 561.5329427515848,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1409093241,
      "version": 74,
      "versionNonce": 1925805879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670989576315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.6248761092933,
          561.5329427515848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pyQjXR74QkH9k_uEH48Mt",
        "focus": -1.1216474953959974,
        "gap": 12.15541522917789
      },
      "endBinding": {
        "elementId": "vUppnFgXzfad5fSxnO0Td",
        "focus": -1.0364529202479322,
        "gap": 10.51981724819143
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}